{
  "expo": {
    "name": "iMery",
    "slug": "imery",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/iMery_Log_Main_3.png",
    "scheme": "imery",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.oldcastle.imery",
      "infoPlist": {
        "NSCameraUsageDescription": "Allow iMery to access your camera to capture artwork.",
        "NSPhotoLibraryUsageDescription": "Allow iMery to access your photos to upload artwork.",
        "NSMicrophoneUsageDescription": "Allow iMery to access microphone for video."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/iMery_Log_Main_3.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.oldcastle.imery",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "RECORD_AUDIO"
      ],
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera"
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
